import bpy

def makeMaterial(name, diffuse, specular, alpha):
    mat = bpy.data.materials.new(name)
    mat.diffuse_color = diffuse
    mat.diffuse_shader = 'LAMBERT' 
    mat.diffuse_intensity = 1.0 
    mat.specular_color = specular
    mat.specular_shader = 'COOKTORR'
    mat.specular_intensity = 0.5
    mat.alpha = alpha
    mat.ambient = 1
    return mat

def setMaterial(ob, mat):
    me = ob.data
    me.materials.append(mat)

for obj in bpy.data.objects:
    
    red = makeMaterial('Red', (1,0,0), (1,1,1), 1)
    blue = makeMaterial('Blue', (0,0,1), (1,1,1), 1)
    white = makeMaterial('White', (1,1,1), (1,1,1), 1)
    
    if(obj.get('plane') == 0):
        setMaterial(obj, blue)
    if(obj.get('plane') == 1):
        setMaterial(obj, red)
    if(obj.get('plane') == 2):
        setMaterial(obj, white)        